{
	"name": "nogole/GoDJ",
	"description": "GoDJ is an app, that allows for bilateral communication, between music lovers,
and DJs. For the music lovers, they can do things such as send mood/song requests to a specific DJ, and look up parties in their area.
For the DJs, they get a set of analytics that provide a breakdown of their audience.",
	"keywords": ["godj", "nogole","angularjs","laravel"],
	"license": "Apache",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"cboden/Ratchet"   : "0.3.*",
		"lib/curl": "*",
		"unikent/curl": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/lib"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
